//  BigVideo Styles
//  You may need to adjust these styles to get this working right in your design.

#big-video-wrap
  overflow: hidden
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0

#big-video-vid, #big-video-image
  position: absolute

#big-video-control-container
  position: fixed
  bottom: 0
  width: 100%
  -webkit-transition-duration: 0.6s
  -moz-transition-duration: 0.6s
  -ms-transition-duration: 0.6s
  -o-transition-duration: 0.6s
  transition-duration: 0.6s
  margin-bottom: 6em

#big-video-control
  width: 100%
  height: 100%
  position: relative

#big-video-control-middle
  width: 70%
  margin: 0 auto

#big-video-control-bar
  width: 100%
  position: relative
  cursor: pointer

#big-video-control-track
  height: 0.6em
  width: 100%
  background: $curie-gray
  border-radius: 50px

#big-video-control-track .ui-slider-handle
  background-color: $curie-orange

#big-video-control-playhead
  left: 30%

#big-video-control-play
  position: absolute
  top: 0
  left: 0
  height: 16px
  width: 16px
  background-image: url('/images/bigvideo.png')

#big-video-control-timer
  position: absolute
  top: 1px
  right: 0
  color: #fff
  font-size: 11px

#big-video-control-playhead, #big-video-control-bound-left, #big-video-control-bound-right
  position: absolute
  top: 0
  height: 16px
  width: 1px
  background: #fff

#big-video-control .ui-slider-handle
  width: 8px
  height: 8px
  position: absolute
  border-radius: 50px

.transparent
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity = 0)
  -moz-opacity: 0
  -khtml-opacity: 0
  opacity: 0

.vjs-big-play-button
  display: none !important