html, body
  position: relative
  height: 100%

body
  +font-smoothing

#skip-intro
  position: fixed
  width: 100%
  bottom: 0
  text-align: center
  margin-bottom: 2em
  span
    color: white
    cursor: pointer


.home-button
  float: left
.back-button
  float: right
.home-button, .back-button
  margin-top: 15px