
@font-face
  font-family: "FILOITAL"
  src: url("/fonts/curie/FILOITAL.ttf") format("truetype")

@font-face
  font-family: "FILOROMA"
  src: url("/fonts/curie/FILOROMA.ttf") format("truetype")

@font-face
  font-family: "FILOSMCA"
  src: url("/fonts/curie/FILOSMCA.ttf") format("truetype")

@font-face
  font-family: "FILOUNIC"
  src: url("/fonts/curie/FILOUNIC.ttf") format("truetype")

@font-face
  font-family: "GothamRnd"
  src: url("/fonts/curie/GothamRnd-Medium.otf") format("truetype")

@mixin font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smooth: always

@mixin font-curie-footer
  font-family: Arial
  font-size: 11px

@mixin font-curie-header
  font-family: GothamRnd
  font-size: 15px

@mixin font-curie-text
  font-family: FILOUNIC
  font-size: 19px

@mixin font-curie-nav
  font-family: FILOITAL
  font-size: 18px

@mixin font-curie-search
  font-family: GothamRnd
  font-size: 12px

@mixin font-curie-tutorial
  font-family: GothamRnd
  font-size: 14px

@mixin font-curie-popover-title
  font-family: FILOUNIC
  font-size: 26px

@mixin font-curie-popover-text
  font-family: FILOUNIC
  font-size: 14px

@mixin font-curie-landing
  font-family: FILOUNIC
  font-size: 24pt

@mixin font-curie-landing-sub
  font-family: GothamRnd
  font-size: 18px
