footer
  .navbar
    min-height: 0px
    .col-sm-1
      text-align: center
      a
        color: $curie-gray
    .col-sm-1:nth-child(-n+5)
      border-right: solid 1px $curie-gray
    .col-sm-1:nth-child(1)
      border-right: solid 1px $curie-orange
      a
        color: $curie-orange
