html, body
  position: relative
  height: 100%

#main
  padding-bottom: 40px

#tutorial
  height: 45px
  width: 48px
  background-image: url("/images/various/btn_tutorial.png")
  background-repeat: none
  background-position: center
  position: absolute
  bottom: 5em
  cursor: pointer
  right: 2em

#tutorial-circle.tutorial-mask
  height: 100px
  width: 100px
  top: -36px
  left: -36px
  position: absolute
  border-radius: 50%
  box-shadow: 0 0 0 9999px rgba(0,0,0, 0.5)
  span
    +font-curie-tutorial
    color: white
    position: fixed
    margin-left: 7em
    text-transform: uppercase
