#sylvie
  -webkit-font-smoothing: antialiased
  background-repeat: no-repeat
  width: 100%

  height: 50em
  background-position: center 0
  display: block
  text-align: center
  
  #introduced-by
    margin-top: 30px

  .circle-container
    top: 41%
    border: none
    .compass-title
      img
        margin-top: 2em
      h2
        @include font-curie-landing
      #enter
        padding-top: 2em
        .btn, .btn:hover, .btn:active, .btn:visited, .btn:focus
          text-transform: uppercase
          background-color: $curie-orange
          border-color: $curie-orange
          font-weight: bold
          width: 100%
          color: white

  .landing-deg-triangle
    transform: translate(-50%,-50%) rotate(320deg) translate(20em) rotate(90deg)
    border: none

  #introduced-by, #productor
    @include font-curie-landing-sub
    color: white
  #productor
    img
      margin-left: 3px

#partners
  width: 100%
  color: $curie-gray
  margin: 0 auto
  background-position: center 0
  background-color: white
  text-align: center
  @include font-curie-landing-sub
  p
    margin: 0
    position: relative
    top: 10px
  li
    display: inline
    list-style-type: none
    img
      width: auto
      max-height: 80px

#modal-intro
  #disclaimer-modal-footer
    text-align: center
    border: none
    .divider
      border-top: solid 1px $curie-orange
      width: 15%
      margin: auto