.circle-big
  position: relative
  height: 180px
  width: 180px
  padding: 15px
  border-radius: 50% 50%
  margin: 100px
  &:before
    position: absolute
    height: 180px
    width: 180px
    border-radius: 90px 90px 90px 90px
    background: green
    content: ""

.circle
  border-radius: 50%
  width: 30px
  height: 30px
  background-color: red
  display: block
  position: absolute
  overflow: hidden
  top: 50%
  left: 50%

@for $index from 0 through 24
  $angle: $index * 15
  .angle-#{$angle}
    transform: rotate(-#{$angle}deg) translate(100px)

