.misc-title, .misc-text
  text-transform: uppercase
  color: white
  h2
    font-family: FILOUNIC
    font-size: 18px

#carousel-wrapper
  position: absolute
  left: 50%
  margin-top: 10%
  transform: translate(-50%)
  height: 400px
  padding-right: 100px
  padding-left: 100px

  .video-nav img
    max-width: 80px

