#modal
  .modal-header, .modal-body, .modal-footer
    text-align: center
    border: none
  button.close
    color: $curie-orange
  .modal-title
    p
      text-transform: uppercase
  .modal-body
    padding: 2em 4em
    line-height: 2em
    text-transform: uppercase
    .part-one
      color: $curie-orange
    .part-two
      color: $curie-gray
  .modal-footer .divider
    border-top: solid 1px $curie-orange
    width: 15%
    margin: 2em auto
