$thumb-arrow-size: 32px
$tutorial-circle-radius: 50px

#rotatescroll
  height: 464px
  position: relative
  top: 2em
  width: 465px
  display: block
  margin: 0 auto
  .overlay
    pointer-events: none
    margin: 0 auto
    height: inherit
    width: inherit
    line-height: 464px
    text-align: center
  .viewport
    border-radius: 50%
    overflow: hidden
    height: 30em
    width: 30em
    display: inline-block
    vertical-align: middle
    line-height: 30em
    text-align: center
  .overview
    list-style: none
    margin: 0
    padding: 0
    position: relative
    li
      height: 30em
      width: 425px
      float: left
      position: relative
      span
        font-size: 2.6em
        text-transform: uppercase
        vertical-align: middle
        display: inline-block
        text-align: left
        line-height: normal
      a
        pointer-events: auto

  .thumb
    position: absolute
    cursor: pointer
    z-index: 200
    .arrow
      content: ''
      width: 0
      height: 0
      border-top: 0
      border-left: solid ($thumb-arrow-size/2) transparent
      border-right: solid ($thumb-arrow-size/2) transparent
      border-bottom: solid ($thumb-arrow-size)
      border-bottom-color: $curie-orange
  .dot
    border-radius: 50%
    background: blue
    // display: none
    height: 2em
    width: 2em
    position: absolute
    z-index: 100
    span
      display: none

#tutorial-circle.tutorial-mask
  height: $tutorial-circle-radius * 2
  width: $tutorial-circle-radius * 2
  top: - $tutorial-circle-radius + ($thumb-arrow-size/2)
  left: - $tutorial-circle-radius + ($thumb-arrow-size/2)
  position: absolute
  border-radius: 50%
  box-shadow: 0 0 0 9999px rgba(0,0,0, 0.5)
  span
    +font-curie-tutorial
    color: white
    position: fixed
    margin-left: 2 * $tutorial-circle-radius
    text-transform: uppercase
