#video-player
  &:before
    position: absolute
    content: " "
    width: 100px
    height: 100px
    background-image: image-url("controlVideo/next.png")
    background-repeat: none
    z-index: 100